# initial MRTG config for getting environment data
# by Stefan Dambeck DC7DS DARC OV Passau U11
# dc7ds [ at ] gmx [dot ] de


### Global Config Options

#  for UNIX
WorkDir: /var/www/mrtg/cwskimmer
#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright,unknaszero

EnableIPv6: no

######################################################################
# System: DB0HUP
# Description: cw Skimmer Spot-Reports
# Contact: 
# Location: 
######################################################################




## cw Skimmer Red Pitaya 3 an DL0PF

Target[cw-fd4-80m-40m]: `/etc/mrtg/cw-fd4-80m-40m.sh`
AbsMax[cw-fd4-80m-40m]: 2000
MaxBytes[cw-fd4-80m-40m]: 2000
Colours[cw-fd4-80m-40m]: purple#e550e5,BLUE#5959ff,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[cw-fd4-80m-40m]: cw Spots der letzten 5 Minuten an DL0PF Antenne FD-4 80m 40m
XSize[cw-fd4-80m-40m]: 600
YSize[cw-fd4-80m-40m]: 300
PageTop[cw-fd4-80m-40m]: <H1>cw Spots der letzten 5 Minuten Antenne FD-4 80m 40m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>cw Spots der letzten 5 Minuten Antenne FD-4 80m 40m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstation DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>cw Spots der letzten 5 Minuten Antenne FD-4 80m 40m</TD></TR>
 </TABLE>
Options[cw-fd4-80m-40m]: gauge,growright,nopercent,unknaszero
YLegend[cw-fd4-80m-40m]: Spots / 5m
ShortLegend[cw-fd4-80m-40m]: Spots / 5m
LegendI[cw-fd4-80m-40m]: Spots 80m
LegendO[cw-fd4-80m-40m]: Spots 40m


## cw Skimmer Red Pitaya 3 an DL0PF

Target[cw-fd4-20m-15m]: `/etc/mrtg/cw-fd4-20m-15m.sh`
AbsMax[cw-fd4-20m-15m]: 2000
MaxBytes[cw-fd4-20m-15m]: 2000
Colours[cw-fd4-20m-15m]: ORANGE#f2c40c,YELLOW#cca166,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[cw-fd4-20m-15m]: cw Spots der letzten 5 Minuten an DL0PF Antenne FD-4 20m 15m
XSize[cw-fd4-20m-15m]: 600
YSize[cw-fd4-20m-15m]: 300
PageTop[cw-fd4-20m-15m]: <H1>cw Spots der letzten 5 Minuten Antenne FD-4 20m 15m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>cw Spots der letzten 5 Minuten Antenne FD-4 20m 15m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstation DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>cw Spots der letzten 5 Minuten Antenne FD-4 20m 15m</TD></TR>
 </TABLE>
Options[cw-fd4-20m-15m]: gauge,growright,nopercent,unknaszero
YLegend[cw-fd4-20m-15m]: Spots / 5m
ShortLegend[cw-fd4-20m-15m]: Spots / 5m
LegendI[cw-fd4-20m-15m]: Spots 20m
LegendO[cw-fd4-20m-15m]: Spots 15m

## cw Skimmer Red Pitaya 3 an DL0PF

Target[cw-fd4-160m-60m]: `/etc/mrtg/cw-fd4-160m-60m.sh`
AbsMax[cw-fd4-160m-60m]: 2000
MaxBytes[cw-fd4-160m-60m]: 2000
Colours[cw-fd4-160m-60m]: lawngreen#7cfc00,darkblue#00008b,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[cw-fd4-160m-60m]: cw Spots der letzten 5 Minuten an DL0PF Antenne FD-4 160m 60m
XSize[cw-fd4-160m-60m]: 600
YSize[cw-fd4-160m-60m]: 300
PageTop[cw-fd4-160m-60m]: <H1>cw Spots der letzten 5 Minuten Antenne FD-4 160m 60m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>cw Spots der letzten 5 Minuten Antenne FD-4 160m 60m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstation DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>cw Spots der letzten 5 Minuten Antenne FD-4 160m 60m</TD></TR>
 </TABLE>
Options[cw-fd4-160m-60m]: gauge,growright,nopercent,unknaszero
YLegend[cw-fd4-160m-60m]: Spots / 5m
ShortLegend[cw-fd4-160m-60m]: Spots / 5m
LegendI[cw-fd4-160m-60m]: Spots 160m
LegendO[cw-fd4-160m-60m]: Spots 60m

## cw Skimmer Red Pitaya 3 an DL0PF

Target[cw-fd4-30m-17m]: `/etc/mrtg/cw-fd4-30m-17m.sh`
AbsMax[cw-fd4-30m-17m]: 2000
MaxBytes[cw-fd4-30m-17m]: 2000
Colours[cw-fd4-30m-17m]: green#62d962,yellow#f2f261,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[cw-fd4-30m-17m]: cw Spots der letzten 5 Minuten an DL0PF Antenne FD-4 30m 17m
XSize[cw-fd4-30m-17m]: 600
YSize[cw-fd4-30m-17m]: 300
PageTop[cw-fd4-30m-17m]: <H1>cw Spots der letzten 5 Minuten Antenne FD-4 30m 17m</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>cw Spots der letzten 5 Minuten Antenne FD-4 30m 17m</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstation DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>cw Spots der letzten 5 Minuten Antenne FD-4 30m 17m</TD></TR>
 </TABLE>
Options[cw-fd4-30m-17m]: gauge,growright,nopercent,unknaszero
YLegend[cw-fd4-30m-17m]: Spots / 5m
ShortLegend[cw-fd4-30m-17m]: Spots / 5m
LegendI[cw-fd4-30m-17m]: Spots 30m
LegendO[cw-fd4-30m-17m]: Spots 17m


## cw Skimmer Red Pitaya 3 an DL0PF

Target[cw-fd4-sum]: `/etc/mrtg/cw-fd4-sum.sh`
AbsMax[cw-fd4-sum]: 2000
MaxBytes[cw-fd4-sum]: 2000
Colours[cw-fd4-sum]: DARK RED#ff6666,RED#781f19,DARK GREEN#9a9a9a,VIOLET#ff00ff
Title[cw-fd4-sum]: cw Spots der letzten 5 Minuten an DL0PF Antenne FD-4 Summe+Unique Calls
XSize[cw-fd4-sum]: 600
YSize[cw-fd4-sum]: 300
PageTop[cw-fd4-sum]: <H1>cw Spots der letzten 5 Minuten Antenne FD-4 Summe+Unique Calls</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>cw Spots der letzten 5 Minuten Antenne FD-4 Summe+Unique Calls</TD></TR>
   <TR><TD>Maintainer:</TD> <TD>DARC OV Passau U11 Clubstation DL0PF</TD></TR>
   <TR><TD>Description:</TD><TD>cw Spots der letzten 5 Minuten Antenne FD-4</TD></TR>
 </TABLE>
Options[cw-fd4-sum]: gauge,growright,nopercent,unknaszero
YLegend[cw-fd4-sum]: Spots / 5m
ShortLegend[cw-fd4-sum]: Spots / 5m
LegendI[cw-fd4-sum]: cw Spots FD-4 Summe
LegendO[cw-fd4-sum]: cw Spots FD-4 Summe+Unique Calls


